data_BLS=[
24.6	24.7	23.9	23.7	24.2	23.9	22.8	24.6	23.7	23.9	22.9	23.9	24.1	23.4	23.7	24.3	22.0	23.1
26.5	27.0	25.5	25.6	26.1	25.8	24.6	26.5	25.5	26.2	24.6	25.9	26.4	25.2	25.7	26.2	23.8	24.8
26.9	27.5	26.0	26.1	26.7	26.3	25.2	27.1	26.3	27.0	25.4	26.7	27.0	25.5	26.5	26.8	24.6	25.5
27.1	27.6	26.1	26.3	26.9	26.7	25.4	27.6	26.4	27.1	25.7	27.0	27.3	25.8	26.7	26.9	25.0	25.8
27.2	27.9	26.3	26.5	27.4	26.7	25.7	27.7	26.5	27.1	25.9	27.1	27.2	25.8	26.7	26.9	25.1	25.8
27.1	27.9	26.4	26.3	27.5	26.6	25.7	27.7	26.5	27.1	25.9	27.0	27.1	25.7	26.7	26.8	24.9	25.9
27.5	28.2	27.1	27.0	27.9	27.1	26.2	28.2	26.9	27.5	26.0	27.2	27.5	26.1	27.1	27.5	25.5	26.2
28.4	29.1	28.1	27.8	28.8	28.0	27.2	29.0	27.8	28.4	26.9	28.1	28.3	26.9	28.0	28.4	26.5	27.3
29.2	29.7	28.9	28.7	29.7	28.6	27.8	29.4	28.5	28.8	27.6	29.0	29.0	27.3	28.9	29.0	27.5	27.9
29.6	30.0	29.1	29.0	29.9	28.8	27.9	29.4	28.9	28.8	27.9	29.4	29.2	27.6	29.4	29.3	28.0	28.5
30.2	30.6	29.8	29.7	30.4	29.1	28.3	29.7	29.3	29.2	28.3	29.5	29.6	27.8	30.0	29.8	28.6	28.8
30.5	30.9	30.2	29.9	30.5	29.2	28.5	29.8	29.6	29.4	28.6	30.0	29.7	28.0	30.3	30.1	28.9	29.3
30.9	31.2	30.8	30.2	30.8	29.5	28.6	29.9	30.1	29.8	29.0	30.3	30.0	28.5	30.7	30.2	29.4	29.7
31.6	31.8	31.4	30.5	31.1	29.8	28.9	30.2	30.4	30.1	29.4	30.6	30.3	28.8	31.1	30.8	29.8	30.2
32.1	32.3	31.9	30.9	31.3	30.3	29.1	30.4	31.2	30.4	29.7	31.2	30.8	29.2	31.7	31.5	30.2	30.6
32.6	32.8	32.5	31.4	31.7	30.5	29.6	31.2	32.2	31.0	30.1	31.7	31.2	29.6	32.4	32.3	30.8	31.0
33.7	33.7	33.6	32.2	32.6	31.4	30.3	32.5	33.0	31.7	30.8	32.7	32.2	30.4	33.0	33.3	31.6	31.9
34.6	34.6	34.4	32.8	33.5	32.3	31.2	33.6	33.7	32.4	31.8	33.7	33.2	31.2	33.8	34.2	32.5	32.8
36.1	36.3	35.8	34.3	34.9	33.9	33.0	35.1	35.0	33.5	33.3	35.0	34.5	32.5	35.2	35.4	34.0	34.1
38.3	38.2	37.8	36.2	36.8	35.5	34.9	37.2	36.9	35.5	35.0	36.8	36.5	34.6	36.8	37.1	35.8	35.8
41.2	40.8	40.2	38.1	38.9	37.4	37.2	39.5	39.0	37.5	37.4	38.8	38.6	36.4	38.7	38.7	37.7	37.4
43.6	42.7	42.2	39.8	40.4	39.0	38.3	40.9	40.6	38.9	38.7	40.3	40.4	37.7	40.1	39.7	39.1	38.2
45.5	44.0	43.7	41.1	41.6	40.3	39.5	42.5	41.8	40.1	39.9	41.2	41.6	39.0	41.4	40.8	40.4	39.3
48.3	46.9	46.3	43.6	44.2	42.7	41.8	45.2	43.9	42.6	42.3	43.5	44.3	41.2	43.7	43.5	42.8	41.8
53.5	52.5	51.2	48.3	48.9	47.3	46.1	50.1	48.6	46.7	47.2	47.9	49.2	46.1	48.2	48.8	47.0	46.4
57.6	56.8	55.8	52.4	52.8	51.8	50.2	53.9	53.2	50.8	51.2	52.6	53.6	51.4	53.3	53.5	51.8	51.1
61.0	59.7	60.0	55.2	55.3	55.0	52.7	56.8	56.1	54.1	54.4	55.6	56.1	55.3	56.9	57.0	54.6	54.0
64.2	63.5	63.1	58.9	58.8	58.9	56.3	60.7	60.0	57.6	58.2	59.5	59.6	59.3	60.8	61.6	58.8	58.3
67.8	67.3	66.4	64.1	63.8	64.3	60.5	65.3	64.6	62.3	63.5	64.5	63.9	64.9	65.3	67.8	64.3	63.9
73.7	73.9	73.2	71.2	71.8	72.3	68.5	73.6	73.8	70.8	70.8	72.7	70.5	73.5	72.3	77.0	69.8	71.0
82.1	83.6	82.6	81.0	82.2	82.1	78.9	85.3	83.6	81.4	78.9	82.5	80.3	82.7	83.7	87.2	80.4	82.7
90.1	92.1	91.8	89.3	90.0	87.9	87.2	93.2	90.5	90.7	88.6	90.1	90.2	91.0	91.9	95.0	90.8	91.8
95.3	96.6	95.5	94.4	96.2	94.9	94.0	97.0	95.0	95.9	97.4	96.6	96.0	97.3	97.3	98.0	97.6	97.7
99.8	99.4	99.8	101.1	100.0	100.8	101.2	99.8	100.5	100.2	99.5	100.1	99.9	100.0	99.1	99.1	98.4	99.3
104.8	104.1	104.7	104.5	103.8	104.3	104.8	103.2	104.5	103.8	103.1	103.3	104.1	102.7	103.6	102.8	104.0	103.0
108.7	108.8	109.4	106.9	107.7	106.6	107.8	106.8	107.7	107.0	107.0	107.1	108.9	104.9	108.4	106.7	108.4	105.6
112.3	111.5	112.2	108.2	110.0	107.6	109.4	108.3	108.7	107.4	108.4	108.6	112.2	103.9	111.9	108.2	111.6	106.7
118.0	116.8	117.1	111.4	114.5	111.9	112.7	111.7	113.1	111.5	111.6	112.2	116.5	106.5	116.7	110.9	115.4	109.2
123.7	122.4	124.2	114.9	119.0	116.1	116.7	116.1	117.4	115.9	117.2	115.7	120.4	109.5	122.1	114.7	120.5	112.8
130.6	128.3	131.3	120.1	125.0	120.9	122.7	122.3	121.6	120.8	122.0	121.8	126.1	114.1	128.3	120.4	126.4	118.1
138.5	135.8	138.9	126.2	131.7	126.5	129.0	128.6	126.0	126.2	127.0	128.1	131.7	120.6	135.9	127.4	132.1	126.8
144.8	142.2	145.0	131.3	137.0	131.4	134.2	133.1	131.2	132.2	130.4	132.1	135.9	125.1	141.4	133.9	137.9	134.1
150.0	146.6	148.6	136.0	141.1	134.1	136.8	135.9	134.3	137.1	135.0	134.7	138.5	129.1	146.5	139.8	142.5	139.0
154.5	150.2	152.9	139.9	145.4	137.8	140.3	139.6	138.1	142.1	139.2	137.5	143.4	133.4	150.3	144.7	146.3	142.9
158.2	154.6	154.9	144.6	148.6	142.4	144.4	144.0	141.3	147.0	143.6	141.3	146.7	137.9	152.3	148.9	148.7	147.8
162.2	158.7	158.6	149.2	153.3	146.2	147.9	148.6	145.3	151.0	147.0	145.2	150.9	139.8	154.6	153.2	151.6	152.3
166.9	162.8	163.3	153.2	157.4	149.6	152.0	152.5	151.6	154.7	151.9	149.6	156.0	142.7	157.5	158.6	155.1	157.5
170.8	166.5	167.9	157.0	161.7	152.1	156.1	156.3	155.8	157.7	155.4	152.9	158.9	145.4	160.0	164.0	160.4	163.0
173.6	168.2	171.7	159.2	165.0	155.1	159.8	159.8	157.8	160.3	158.3	154.5	161.2	146.8	162.3	167.1	165.5	167.7
177.0	171.9	176.0	162.5	168.4	159.2	162.5	163.9	160.1	163.7	163.3	157.6	164.8	148.7	166.1	172.6	172.5	172.8
182.5	176.5	183.6	168.0	173.8	164.8	168.0	169.8	166.6	168.6	170.1	163.1	170.6	154.2	171.6	178.0	180.2	179.2
187.1	181.3	191.5	172.5	178.3	167.9	172.9	174.4	172.2	171.7	176.5	167.3	176.2	158.8	177.3	182.4	189.9	185.7
191.9	184.9	196.5	174.0	181.2	170.0	173.3	178.9	174.0	174.0	179.6	169.1	178.2	159.2	182.2	183.8	193.0	189.3
197.8	188.8	203.9	177.5	184.5	173.4	176.2	182.5	177.0	177.7	182.7	173.4	180.8	163.7	187.0	186.3	196.4	192.3
204.8	196.5	209.5	183.0	188.6	176.5	181.6	185.4	180.7	180.2	187.9	180.3	183.2	169.5	193.2	191.1	198.8	194.7
212.7	204.2	216.4	189.8	194.3	181.6	187.9	190.8	185.3	185.2	193.1	186.2	188.9	175.6	201.8	196.0	202.7	200.2
220.7	212.1	223.1	195.7	198.3	188.6	191.1	196.6	190.1	189.9	196.2	189.5	193.8	180.6	210.4	201.1	209.2	207.6
226.940	216.743	227.409	201.483	204.818	193.892	195.970	200.129	194.479	194.102	201.247	193.231	200.011	183.838	217.338	208.556	216.048	215.656
235.782	224.131	235.370	211.285	212.536	201.543	203.004	204.748	201.150	203.029	208.958	198.700	206.454	189.967	225.008	215.389	222.767	224.719
236.825	223.288	233.778	212.121	209.995	200.587	200.491	203.496	200.959	202.999	207.889	198.472	200.996	190.495	223.219	215.647	224.395	226.028
];
